{
  "name": "mindone",
  "version": "1.0.12",
  "description": "A React dev overlay that shows component info and opens files in your editor (Cursor/VS Code) - Press Alt to toggle",
  "main": "dist/mindone.umd.js",
  "module": "dist/mindone.es.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./dist/mindone.es.js",
      "require": "./dist/mindone.umd.js"
    }
  },
  "bin": {
    "mindone-agent-server": "./bin/cli.js"
  },
  "files": [
    "dist",
    "bin",
    "scripts",
    "src/index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "sync-css": "node scripts/sync-css.mjs",
    "prebuild": "npm run sync-css",
    "build": "vite build && npm run build:client",
    "build:client": "node scripts/build-client.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "agent-server": "node scripts/start-agent-server.js",
    "agent-server:raw": "node scripts/agent-server.js",
    "dev:agent": "npm run agent-server &",
    "setup-check": "node scripts/setup-check.js",
    "postinstall": "node scripts/setup-check.js || true"
  },
  "keywords": [
    "react",
    "devtools",
    "overlay",
    "debug",
    "development",
    "cursor",
    "vscode",
    "editor"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfeles/mindone-dev-tools.git"
  },
  "bugs": {
    "url": "https://github.com/dfeles/mindone-dev-tools/issues"
  },
  "homepage": "https://github.com/dfeles/mindone-dev-tools#readme",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.6"
  }
}
